<!DOCTYPE html>
<html lang="en">

  <head>
    <!--webapp title-->
    <title>TaskMaster </title>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--remote stylesheets linkage-->
    <!-- for icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--additional stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link href="./css/init.css" rel="stylesheet">
    <link rel="stylesheet" href="css/video.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link href="css/imageSlider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/fix.css">


  </head>

  <body><!--onload="loader()"class="blur">-->
    <!-- Loading screen edited on @Aditya Sharma -->
    <!--<div id="loader"></div>-->

    <!-- navigation bar edited on 12 April,18(@DeepPurohit) -->
    <div class="navbar-fixed">
      <nav class="black">
          <!--<div class="nav-wrapper container">
              <a href="#" class="brand-logo">TASKMASTER</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down section table-of-contents">
                  <li><a href="index.html">HOME</a></li>
                  <li><a class="scrollspy" href="#intro">INTRODUCTION</a></li>
                  <li><a class="scrollspy" href="#why">WHY TASKMASTER?</a></li>
              </ul>
          </div>-->
          <div class="nav-wrapper">
            <a href="#" class="brand-logo" id="logo">TASKMASTER</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger">
              <i class="material-icons mf">menu</i>
              <ul class="right hide-on-med-and-down">
                  <li><a href="index.html">HOME</a></li>
                  <li><a class="scrollspy" href="#intro">INTRODUCTION</a></li>
                  <li><a class="scrollspy" href="#why">WHY TASKMASTER?</a></li>
                  <li><a class="scrollspy" href="#contact">CONTACT</a></li>
              </ul>
            </a>
          </div>
      </nav>
    </div>
    <ul class="sidenav nf" id="mobile-nav">
        <li><a href="#"><img src="img/cancel.png" class="sidenav-close closeb"></a></li>
      <li><a class="white-text sidenav-close" href="index.html">HOME</a></li>
      <li><a class="scrollspy white-text sidenav-close" href="#intro">INTRODUCTION</a></li>
      <li><a class="scrollspy white-text sidenav-close" href="#why">WHY TASKMASTER?</a></li>
      <li><a class="scrollspy white-text sidenav-close" href="#contact">CONTACT</a></li>
    </ul>




    <!--added image slider web view by @AdityaSharma-->

    <div id="slideshow">
      <div >
        <img src="img/back1.jpg">
      </div>
      <div >
        <img src="img/back2.jpg">
      </div>
      <div >
          <img src="img/back3.jpg" >
      </div>
    </div>

    <div class="test">
      <h3>Tasks Made Easier!</h3>

       </div> <div class="tes"><a id="start" href="login.html" class="teal darken-2 waves-effect waves-light btn-large">Get Started</a>  <div class="arrow">
        <a href="#intro">
          <img src="img/arrow.svg" class="sc"/>
        </a>
      </div></div>
     <!--Slider -->
    <section class="slider">
      <div class="container">
      <ul class="slides">
          <li>
            <img src="https://thenypost.files.wordpress.com/2014/08/shutterstock_172037909.jpg"/>
            <div class="caption center-align">
              <h2 class="orange-text white fade">Can't Manage Work?</h2>
              <h4 class=" yellow-text fade grey darken-2 hide-on-small-only">A One Stop Solution to Keep your goals on track</h4>
            </div>
          </li>
          <li>
            <img src="https://toggl.com/time-management-tips/images/time-management-tips-toggl-00083821b98f22b3bcd7120cd3bcd738.jpg">
            <div class="caption left-align">
              <h2 class="red-text white fade">Easy To Use</h2>
              <h4 class="yellow-text fade grey darken-5 hide-on-small-only">List Your All Day To-Dos</h4>
            </div>
          </li>
          <li>
            <img src="http://vivente.com.au/wp-content/uploads/2015/06/work-life-balance-e1433993527107.jpg">
            <div class="caption center-align">
              <h2 class="blue-text white lighten-4 fade">Complete Your Work In Time</h2>
              <h4 class="yellow-text fade grey hide-on-small-only">Managing time becomes EASY</h4>
            </div>
          </li>
        </ul>
      </div>
  </section>

    <section class="section center wow fadeInUp chl" data-wow-delay="0.2s" style="margin-top: -30px">
        <h3 class="blue-text lighten-2">Task Master <h5>One Solution For Work Management Problems</h5></h3>
        <a id="start" href="login.html" class="teal waves-effect waves-light btn">Get Started</a>
    </section>


    <!-- Intro Section -->
    <section id="intro" class="center-align  section scrollspy card wow fadeInLeft" data-wow-delay="0.1s">
      
        <div class="row">
          <div class="col s12 qw l6"><iframe src="https://player.vimeo.com/video/266736894" frameborder="0" allowfullscreen></iframe></div>
          <div class="col s12 wq l6"><iframe src="https://player.vimeo.com/video/266736894" frameborder="0" allowfullscreen></iframe></div><div class="col s12 fi l6">
            <h2>Introduction</h2>
            <p class="">TaskManager is a one place solution for all your TO-DO Lists and goals in one place.Give color to your goals, attach files, set priorities and do much more. Our website also has an alarm popup feature that will remind you that your time is up to complete a goal.
            </p>
            <p class="">This app will help you to take stock of your situation, keep distractions away and focus more on your goals.
            </p>
          </div>
          
        </div>
       
        
     
      
    </section>
    <section id="why" class="center-align section scrollspy wow fadeInRight card z-depth-1" data-wow-delay="0.1s">
       <div class="container">
         <div class="row">
           <div class="col m12">
            <h2>Why TaskMaster?</h2>
             <p class="">In this digital age, where almost everything is going for digitization why use traditional TO-DO sticky notes to write down your goals? Our goals are imprinted in our minds if we can visualize them. We have a photo attachment feature exclusively for that purpose. Algorithms are changing every day so that people spend more time on their phones. Let's together conquer our goals with Taskmaster.
            </p>
           </div>
           <div id="whytab">
             <div id="tab1"><h4>Plan Your Work</h4>Increase Your Productivity<p><img src="img/productivity.png"></p></div>
             <div id="tab2"><h4>Now Never Forget</h4>Task Master Will Remind You<p><img src="img/reminder.png"></p></div>
             <div id="tab3"><h4>Goal Tracking</h4>Track Your Progress<p><img src="img/track.png"></p></div>
            </div>
         </div>
       </div>
    </section>
    <!--contact form-->
    <section class="section section-contact black scrollspy z-depth-1">
        <div id="contact" class="contact ">
      <div class="container ">
        <h2 class=" wow fadeInUp center white-text" data-wow-delay="0.4s">Contact</h2>
          <div class="row">
              <div class="col s12 m12 center">
                <div class="input-field  wow fadeInUp " data-wow-delay="0.4s">
                    <i class="material-icons prefix icon-white ">account_circle</i>
                    <input  type="text" id="first_name" class="validate"/>
                    <label for="first_name">First Name</label>
                </div>
                  <div class="input-field  wow fadeInUp" data-wow-delay="0.8s">
                    <i class="material-icons prefix icon-white "> email</i>
                    <input  type="text" id="email_address" class="validate"/>
                    <label for="email_address">Email Address</label>
                </div>
                  <div class="input-field  wow fadeInUp" data-wow-delay="1.2s">
                   <i class="material-icons prefix icon-white ">phone</i>
                    <input  type="number" id="phone_number" class="validate">
                    <label for="phone_number">Phone Number</label>
                </div>
                  <div class=" wow fadeInUp input-field" data-wow-delay="1.6s">
                    <i class=" material-icons prefix icon-white ">feedback</i>
                    <textarea rows="4" id="area" class=" white materialize-textarea" ></textarea>
                    <label for="area">Feedback</label>
                  </div>
                  <button class="btn waves-effect waves-light wow fadeInUp teal" type="submit" name="action" data-wow-delay="1.8s">Submit
                   <i class="material-icons right">send</i>
                  </button>
                  <!--<button class="btn btn-lg wow fadeInUp" type="Submit" data-wow-delay="2s">Submit Your Message</button> -->
              </div>



          </div>
      </div>
</div>
    </section>
    <!--footer-->
   <footer class="page-footer grey darken-3">
          <div class="container">
            <div class="row">
              <div class="col center s12 m4"><!--Added center class-->
                <h4 class="white-text">Site Map</h4>
                <ul><!--href link added-->
                  <li><a class="teal-text scrollspy text-lighten-3" href="index.html">Home</a></li>
                  <li><a class="teal-text scrollspy text-lighten-3" href="#intro">Introduction</a></li>
                  <li><a class="teal-text scrollspy text-lighten-3" href="#why">Why TaskMaster</a></li>

                </ul>
              </div>
              <div class="col l4 center s12 m4"><!--Added center class-->
                <h4 class="white-text">Links</h4>
                <ul>
                  <li><a class="teal-text  text-lighten-3" href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                  <li><a class="teal-text  text-lighten-3" href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                  <li><a class="teal-text  text-lighten-3" href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a class="teal-text  text-lighten-3" href="#"><i class="fab fa-google-plus"></i> Google Plus</a></li>
                </ul>
              </div>
              <div class="col s12 center m4"> <!--Changing display of Mail Us 12th April/18-->
                <h4 class="white-text">Mail us</h4>
                <form>
                  <input type="email" >
                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                    </button>
                </form>
              </div>
            </div>
          </div>

          <hr/>
          <div class="footer-copyright">
            <div class="container center">
            Copyright © 2018 TaskMaster
            </div>
          </div>
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js"></script>
    <script src="./js/init.js"></script>
    <!-- <script src="js/formanimate.js"></script> -->
    <script src="js/slider.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>